<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agen Index</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="sidebar">
      <div class="sidebar__navbar">
          <img class="navbar-logo" src="assets/images/logo-white.png" alt="#">
          <button class="navbar-toggle"><i class="fas fa-bars"></i></button>
      </div>
      <div class="sidebar__account-info">
          <div class="account-img" style="background-image: url(assets/dummy/user01.jpg);"></div>
          <h3 class="account-name">Metty Yuniarty</h3>
          <hr>
      </div>
    <ul class="sidebar__menu">
      <li class="menu-list active"><a href="#"><i class="fas fa-home fa-fw"></i><span>Home</span></a></li>
      <li class="menu-list"><a href="#"><i class="fas fa-shopping-cart fa-fw"></i><span>Belanja ke Pusat</span></a></li>
      <li class="menu-list"><a href="#"><i class="fas fa-list-ul fa-fw"></i><span>Mengatur Pesanan</span></a></li>
      <li class="menu-list"><a href="#"><i class="fas fa-tshirt fa-fw"></i><span>Produk</span></a></li>
      <li class="menu-list"><a href="#"><i class="fas fa-user-circle fa-fw"></i><span>Reseller</span></a></li>
      <li class="menu-list"><a href="#"><i class="fas fa-people-carry fa-fw"></i><span>Customer</span></a></li>
      <li class="menu-list"><a href="#"><i class="fas fa-chart-line fa-fw"></i><span>Laporan Penjualan</span></a></li>
      <li class="menu-list"><a href="#"><i class="fas fa-sign-out-alt fa-fw"></i><span>Keluar</span></a></li>
    </ul>
  </div>
  <div class="content">
      <div class="content__top">
        <a href="#" class="bell-link">
            <i class="fas fa-bell"></i>
            <span class="bell-link__count">5</span>
        </a>  
      </div>
      <div class="content__head-img bg-v1"></div>
      <div class="content__main">
        <h1>Fluid Body</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus animi placeat saepe omnis quia dolorum asperiores itaque laborum similique optio, amet ipsum vitae! Dicta nisi, aliquid enim quibusdam vero similique?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus animi placeat saepe omnis quia dolorum asperiores itaque laborum similique optio, amet ipsum vitae! Dicta nisi, aliquid enim quibusdam vero similique?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus animi placeat saepe omnis quia dolorum asperiores itaque laborum similique optio, amet ipsum vitae! Dicta nisi, aliquid enim quibusdam vero similique?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus animi placeat saepe omnis quia dolorum asperiores itaque laborum similique optio, amet ipsum vitae! Dicta nisi, aliquid enim quibusdam vero similique?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus animi placeat saepe omnis quia dolorum asperiores itaque laborum similique optio, amet ipsum vitae! Dicta nisi, aliquid enim quibusdam vero similique?</p>
        <h2>Sub-Section</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus animi placeat saepe omnis quia dolorum asperiores itaque laborum similique optio, amet ipsum vitae! Dicta nisi, aliquid enim quibusdam vero similique?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus animi placeat saepe omnis quia dolorum asperiores itaque laborum similique optio, amet ipsum vitae! Dicta nisi, aliquid enim quibusdam vero similique?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus animi placeat saepe omnis quia dolorum asperiores itaque laborum similique optio, amet ipsum vitae! Dicta nisi, aliquid enim quibusdam vero similique?</p>
        <h2>Sub-Section</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus animi placeat saepe omnis quia dolorum asperiores itaque laborum similique optio, amet ipsum vitae! Dicta nisi, aliquid enim quibusdam vero similique?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus animi placeat saepe omnis quia dolorum asperiores itaque laborum similique optio, amet ipsum vitae! Dicta nisi, aliquid enim quibusdam vero similique?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus animi placeat saepe omnis quia dolorum asperiores itaque laborum similique optio, amet ipsum vitae! Dicta nisi, aliquid enim quibusdam vero similique?</p>
        <h2>Sub-Section</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus animi placeat saepe omnis quia dolorum asperiores itaque laborum similique optio, amet ipsum vitae! Dicta nisi, aliquid enim quibusdam vero similique?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus animi placeat saepe omnis quia dolorum asperiores itaque laborum similique optio, amet ipsum vitae! Dicta nisi, aliquid enim quibusdam vero similique?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus animi placeat saepe omnis quia dolorum asperiores itaque laborum similique optio, amet ipsum vitae! Dicta nisi, aliquid enim quibusdam vero similique?</p>
        <h2>Sub-Section</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus animi placeat saepe omnis quia dolorum asperiores itaque laborum similique optio, amet ipsum vitae! Dicta nisi, aliquid enim quibusdam vero similique?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus animi placeat saepe omnis quia dolorum asperiores itaque laborum similique optio, amet ipsum vitae! Dicta nisi, aliquid enim quibusdam vero similique?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus animi placeat saepe omnis quia dolorum asperiores itaque laborum similique optio, amet ipsum vitae! Dicta nisi, aliquid enim quibusdam vero similique?</p>
      </div>
  </div>
</body>
</html>